<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5</title>
</head>
<body>
<canvas width="700" height="700" id="myCanvas" ></canvas>
<label for="cam_slider">Move Camera:</label><input id="cam_slider" type="range" min="0" max="200">
<label for="dist_slider">Adjust Camera Height:</label><input id="dist_slider" type="range" min="-500" max="500">

<script src="toji-gl-matrix-6c0268c/dist/gl-matrix-min.js" ></script>
<script src="3Ddraw.js"></script>
</body>
</html>